<!DOCTYPE html>
<html>
	<head>
		<title>Zeo</title>
		<style>
			button { width: 75px; }
			input { width: 200px; }
		</style>
	</head>
	<body>
		<input id="id" type="text">
		<button id="register" onclick="register( )">register</button>
		<br>
		<input id="to" type="text" >
		<button id="connect" onclick="connect( )">connect</button>
		<br>
		<input id="message" type="text">
		<button id="send" onclick="send( )">send</button>
		<br>
		<textarea id="area" rows="10" cols="50"></textarea>

		<script type="text/javascript">
			const cfg = { 'iceServers': [
				{ url:'stun:stun01.sipphone.com' },
				{ url:'stun:stun.ekiga.net' },
				{ url:'stun:stun.fwdnet.net' },
				{ url:'stun:stun.ideasip.com' },
				{ url:'stun:stun.iptel.org' },
				{ url:'stun:stun.rixtelecom.se' },
				{ url:'stun:stun.schlund.de' },
				{ url:'stun:stun.l.google.com:19302' },
				{ url:'stun:stun1.l.google.com:19302' },
				{ url:'stun:stun2.l.google.com:19302' },
				{ url:'stun:stun3.l.google.com:19302' },
				{ url:'stun:stun4.l.google.com:19302' },
				{ url:'stun:stunserver.org' },
				{ url:'stun:stun.softjoys.com' },
				{ url:'stun:stun.voiparound.com' },
				{ url:'stun:stun.voipbuster.com' },
				{ url:'stun:stun.voipstunt.com' },
				{ url:'stun:stun.voxgratia.org' },
				{ url:'stun:stun.xten.com' },
				{ url: 'stun:stun.l.google.com:19302' },
				{ url: 'stun:23.21.150.121' }
			] };
			const con = { 'optional': [ { 'DtlsSrtpKeyAgreement': true } ] };
			const peerConnection1 = new RTCPeerConnection( cfg, con );
			const peerConnection2 = new RTCPeerConnection( cfg, con );
			const area = document.getElementById( 'area' );

			let source = undefined;
			let offer = undefined;
			let answer = undefined;
			let dataChannel1 = null;
			let dataChannel2 = null;
			let activeDataChannel = undefined;

			function register( ) {
				log( ':: register( )' );

				const id = document.getElementById( 'id' ).value.trim( );

				if( id === "" ) {
					return;
				}

				if( source ) {
					source.close( );
				}

				source = new EventSource( '/api/notifications/' + id );

				source.onmessage = function( event ) {
					const json = JSON.parse( event.data );

					if( json.offer ) {
						processOffer( json );
						return;
					}

					if( json.answer ) {
						processAnswer( json );
						return;
					}
				};

				log( 'registered as ' + id );
			}

			function connect( ) {
				if( offer === undefined ) {
					setTimeout( ( ) => { connect( ); }, 1000 );
					return;
				}

				const id = document.getElementById( 'id' ).value.trim( );
				const to = document.getElementById( 'to' ).value.trim( );

				if( id === "" || to === "" ) {
					return;
				}

				const url = '/api/connect/' + to;

				fetch( url, {
					body: JSON.stringify( { from: id, offer: offer } ),
					method: 'POST',
				} ).then( response => {
					log( 'connecting to ' + to + ': ' + response.status );
				} );
			}

			function send( ) {
				//log( ':: send( )' );

				if( !activeDataChannel ) {
					return;
				}

				const message = document.getElementById( 'message' ).value.trim( );
				log( '< ' + message );
				activeDataChannel.send( JSON.stringify( { message: message } ) );
			}

			function calculateOffer( ) {
				log( ':: calculateOffer( )' );

				dataChannel1 = peerConnection1.createDataChannel( 'd(-.-)b', { reliable: true } );

				dataChannel1.onopen = function( event ) {
					activeDataChannel = dataChannel1;
					log( 'connection 1 established' );
				}

				dataChannel1.onmessage = function( event ) {
					log( '> ' + JSON.parse( event.data ).message );
				}

				peerConnection1.createOffer( function( description ) {
					peerConnection1.setLocalDescription( description );
				}, function( ) { } );
			}

			function processAnswer( message ) {
				log( ':: processAnswer( )' );

				const description = new RTCSessionDescription( JSON.parse( message.answer ) )
				peerConnection1.setRemoteDescription( description );
			}

			peerConnection1.onicecandidate = function( event ) {
				if( event.candidate === null ) {
					offer = JSON.stringify( peerConnection1.localDescription );
					log( 'offer calculated' );
				}
			}

			function processOffer( message ) {
				log( ':: processOffer( )' );

				const description = new RTCSessionDescription( JSON.parse( message.offer ) );

				peerConnection2.setRemoteDescription( description );
				peerConnection2.createAnswer( function( answer ) {
					peerConnection2.setLocalDescription( answer )
				}, function( ) { } );

				sendAnswer( message.from );
			}

			peerConnection2.onicecandidate = function( event ) {
				if( event.candidate === null ) {
					answer = JSON.stringify( peerConnection2.localDescription );
					log( 'answer calculated' );
				}
			}

			function sendAnswer( to ) {
				if( answer === undefined ) {
					setTimeout( ( ) => { sendAnswer( to ); }, 100 );
					return;
				}

				const id = document.getElementById( 'id' ).value.trim( );

				if( id === "" ) {
					return;
				}

				const url = '/api/connect/' + to;

				fetch( url, {
					body: JSON.stringify( { from: id, answer: answer } ),
					method: 'POST',
				} ).then( response => {
					document.getElementById( 'to' ).value = to;
					log( 'connecting to ' + to + ': ' + response.status );
				} );
			}

			peerConnection2.ondatachannel = function( event ) {
				dataChannel2 = event.channel || event;

				dataChannel2.onopen = function( event ) {
					activeDataChannel = dataChannel2;
					log( 'connection 2 established' );
				}

				dataChannel2.onmessage = function( event ) {
					log( '> ' + JSON.parse( event.data ).message );
				}
			}

			function now( ) {
				const now = new Date( );
				const h = now.getHours( );
				const m = now.getMinutes( );
				const s = now.getSeconds( );
				const l = now.getMilliseconds( );

				return	( h > 9 ? h : '0' + h ) + ':' +
					( m > 9 ? m : '0' + m ) + ':' +
					( s > 9 ? s : '0' + s ) + '.' +
					( l < 10 ? '00' + l : ( l < 100 ? '0' + l : l ) );
			}

			function log( message ) {
				area.value = now( ) + ' ' + message + '\n' + area.value;
			}

			calculateOffer( );
		</script>
	</body>
</html>
